# AssestsManagement

./: pom.xml
src/main/java/sonnh/dev/assetsmanagement/: AssetsManagementApplication.java
src/main/java/sonnh/dev/assetsmanagement/api/: AssetController.java  FirecrawlController.java  GeminiController.java  LmStudioController.java  ScrapeController.java  StockController.java  ValuationController.java
src/main/java/sonnh/dev/assetsmanagement/client/: AiClient.java  OllamaClientAdapter.java
src/main/java/sonnh/dev/assetsmanagement/config/: DataSourceProxyConfig.java  GeminiConfig.java  JsoupConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/sonnh/dev/assetsmanagement/constant/: AiProvider.java  ErrorCode.java  MarketRegime.java  ValuationMethod.java  ValuationSignal.java
src/main/java/sonnh/dev/assetsmanagement/deepseek/: DeepSeekChatRequest.java  DeepSeekChatResponse.java  DeepSeekClientAdapter.java
src/main/java/sonnh/dev/assetsmanagement/domain/: AiClientFactory.java
src/main/java/sonnh/dev/assetsmanagement/domain/asset/: Asset.java
src/main/java/sonnh/dev/assetsmanagement/domain/market/: Market.java
src/main/java/sonnh/dev/assetsmanagement/dto/: BalanceSheetDto.java  FinancialStrengthDto.java  MarketMetricDto.java  PriceSummaryDto.java  StockOverviewDto.java  StockSnapshot.java  StockSnapshotDto.java  ValuationDto.java
src/main/java/sonnh/dev/assetsmanagement/engine/context/: AssetContext.java
src/main/java/sonnh/dev/assetsmanagement/engine/definition/: ValuationRuleDefinition.java
src/main/java/sonnh/dev/assetsmanagement/engine/executor/: ValuationExecutor.java
src/main/java/sonnh/dev/assetsmanagement/engine/provider/: InMemoryRuleProvider.java  RuleProvider.java
src/main/java/sonnh/dev/assetsmanagement/engine/resolver/: ValuationStrategyResolver.java
src/main/java/sonnh/dev/assetsmanagement/engine/strategy/: GoldValuationStrategy.java  StockValuationStrategy.java  ValuationStrategy.java
src/main/java/sonnh/dev/assetsmanagement/exeption/: BusinessException.java  CrawlException.java  GlobalExceptionHandler.java  ValidationMessage.java
src/main/java/sonnh/dev/assetsmanagement/explain/: Explainable.java
src/main/java/sonnh/dev/assetsmanagement/filter/: TraceContext.java
src/main/java/sonnh/dev/assetsmanagement/gemini/: GeminiClientAdapter.java  GeminiConfig.java  GeminiModel.java  GeminiModelFallback.java  GeminiProperties.java  GeminiRequest.java  GeminiRequestBuilder.java  GeminiResponse.java
src/main/java/sonnh/dev/assetsmanagement/mapper/: UserMapper.java
src/main/java/sonnh/dev/assetsmanagement/repository/: UserRepository.java
src/main/java/sonnh/dev/assetsmanagement/request/: FirecrawlScrapeRequest.java  LmStudioChatRequest.java  OllamaGenerateRequest.java  PagingRequest.java  PromptRequest.java  StockEvaluationRequest.java  UserRequest.java  WinProbabilityRequest.java
src/main/java/sonnh/dev/assetsmanagement/response/: ApiErrorResponse.java  ApiResponse.java  LmStudioChatResponse.java  OllamaGenerateResponse.java  PagingResponse.java  StockValuationResponse.java
src/main/java/sonnh/dev/assetsmanagement/result/: EngineResult.java  StockValuationResult.java
src/main/java/sonnh/dev/assetsmanagement/service/: AlphaWinProbabilityService.java  FireAntScrapeService.java  FirecrawlService.java  GeminiClientService.java  GeminiFallbackService.java  LmStudioClientAdapter.java  LmStudioService.java  RiskRewardService.java  StockCacheService.java  StockCrawlerService.java  TechnicalService.java  ThesisService.java  UserService.java  ValuationService.java  WebClientService.java  WinProbabilityService.java
src/main/java/sonnh/dev/assetsmanagement/specification/: BaseSpecification.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java  UserSpecification.java
src/main/java/sonnh/dev/assetsmanagement/statement/: FinancialStatement.java  StockMarketData.java
src/main/java/sonnh/dev/assetsmanagement/utils/: DateUtil.java  EnumUtils.java  FireAntJsoupParser.java  NumberUtils.java  PagingUtils.java  ParseHelper.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/sonnh/dev/assetsmanagement/: AssetsManagementApplicationTests.java
