spring.application.name=AssetsManagement
server.servlet.context-path=/assets-management
server.port=8083


gemini.api-key=key
gemini.model=gemini-3-flash-preview


spring.data.redis.host=sensible-cod-37462.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=key
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000


lmstudio.base-url=http://localhost:1234/v1
lmstudio.model=openai/gpt-oss-20b
lmstudio.timeout-ms=60000


ollama.base-url=http://localhost:11434
ollama.model=gpt-oss:120b-cloud
ollama.timeout-ms=120000
