spring.application.name=AssetsManagement
server.servlet.context-path=/assets-management
server.port=8083


gemini.api-key=key
gemini.model=gemini-3-flash-preview


spring.data.redis.host=sensible-cod-37462.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=key
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000
